# wriggle-im

./: README.md  pom.xml
distribution/: distribution.xml  pom.xml
jar/: pom.xml
jar/src/main/java/au/com/waddle/wriggle/: Application.java  ExceptionGeneratingBroker.java  ExceptionGenerationgBroker.java  ModuleConfig.java  SampleGeneratedException.java  WriggleConfiguration.java
jar/src/main/java/au/com/waddle/wriggle/components/broker/: ExceptionGeneratingBroker.java  HttpRequestBroker.java
jar/src/main/java/au/com/waddle/wriggle/components/broker/configuration/: ExceptionGeneratingBrokerConfiguration.java  HttpRequestBrokerConfiguration.java
jar/src/main/java/au/com/waddle/wriggle/components/converter/: InboundJsonToWriggleInboundRequestConverter.java  JsonToWriggleInternalRequestConverter.java  WriggleInternalRequestToJsonConverter.java
jar/src/main/java/au/com/waddle/wriggle/components/message/provider/: ScheduledMessageProvider.java
jar/src/main/java/au/com/waddle/wriggle/components/router/: RequestTypeRouter.java
jar/src/main/java/au/com/waddle/wriggle/components/splitter/: InboundRequestSplitter.java
jar/src/main/java/au/com/waddle/wriggle/model/: WriggleInboundRequest.java  WriggleInternalRequest.java
jar/src/main/resources/: application.properties
jar/src/test/java/au/com/waddle/wriggle/: BaseTest.java  ModuleTestConfig.java
jar/src/test/java/au/com/waddle/wriggle/broker/: HttpRequestBrokerTest.java
jar/src/test/java/au/com/waddle/wriggle/flow/: RouterFlowTest.java  WriggleCustomerHttpRequestFlowTest.java  WriggleRequestInboundFlowTest.java
jar/src/test/java/au/com/waddle/wriggle/model/: WriggleRequestTest.java
jar/src/test/java/au/com/waddle/wriggle/publisher/: JmsProducerTest.java
jar/src/test/resources/: application.properties  log4j2-spring.xml
jar/src/test/resources/data/: customerHttpResponse.json  inboundRequest.json  inboundRequestAllEntities.json  internalRequestAccount.json  internalRequestCompany.json  internalRequestCustomer.json  internalRequestInvoice.json  internalRequestLedger.json  internalRequestOther.json  logback-spring.xml
