#
module.name=wriggle-im
com.arjuna.ats.arjuna.objectstore.objectStoreDir=./persistence/wriggle-im-ObjectStore

# Logging levels across packages (optional)
logging.level.root=WARN
logging.level.org.ikasan=INFO
logging.file=logs/application.log

# Blue console servlet settings (optional)
server.error.whitelabel.enabled=false

# Web Bindings
h2.db.port=8092
server.port=8099
server.address=localhost
server.servlet.context-path=/wriggle-im
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

spring.liquibase.change-log=classpath:db-changelog-master.xml
spring.liquibase.enabled=true

# health probs and remote management (optional)
management.endpoints.web.expose=*
management.server.servlet.context-path=/manage
management.endpoint.shutdown.enabled=true

# Ikasan persistence store
datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:tcp://localhost:${h2.db.port}/./persistence/${module.name}-db/esb;IFEXISTS=FALSE
#datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=false
datasource.hbm2ddl.auto=none
datasource.validationQuery=select 1
datasource.min.pool.size=5
datasource.max.pool.size=20

# JMS in memory in VM Broker setup
jms.provider.url=tcp://localhost:61616?jms.useAsyncSend=true

# Dashboard data extraction settings
ikasan.dashboard.extract.base.url=http://localhost:9090
ikasan.dashboard.extract.username=admin
ikasan.dashboard.extract.password=admin
ikasan.dashboard.extract.enabled=false

# Destination Names
queue.inbound.wriggle.request.public=inbound.wriggle.request.public
queue.inbound.wriggle.internal.request.private=inbound.wriggle.internal.request.private
queue.wriggle.request.company.private=wriggle.request.company.private
queue.wriggle.request.bank.account.private=wriggle.request.bank.account.private
queue.wriggle.request.customer.private=wriggle.request.customer.private
queue.wriggle.request.invoice.private=wriggle.request.invoice.private
queue.wriggle.request.ledger.private=wriggle.request.ledger.private
queue.wriggle.response.company.public=wriggle.response.company.public
queue.wriggle.response.bank.account.public=wriggle.response.bank.account.public
queue.wriggle.response.customer.public=wriggle.response.customer.public
queue.wriggle.response.invoice.public=wriggle.response.invoice.public
queue.wriggle.response.ledger.public=wriggle.response.ledger.public

# HTTP Request Details
http.request.username=tyl
http.request.password=38980ae2-bc70-4746-a667-ad8c3a48b71b
http.request.base.url=http://localhost:8080
http.customer.request.url=/api/account/%s/accounting/%s/%s/crm/customer?page=1
http.ledger.request.url=/api/account/%s/accounting/%s/%s/ledger/account?page=1
http.invoice.request.url=/api/account/%s/accounting/%s/%s/invoice?from=2015-01-01&page=1
http.company.request.url=/api/account/%s/accounting/%s/%s/company
http.account.request.url=/api/account/%s/accounting/%s/%s/bank/account?page=1
        